{
  "name": "nf2p-backend",
  "version": "1.0.0",
  "description": "\"# nf2p-backend\"",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.20.0",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  }
}
